{
  "name": "lihkg-icons",
  "version": "1.0.0",
  "description": "Collection of icons from [LIHKG (連登)](https://lihkg.com/)",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leokwsw/lihkg-icons.git"
  },
  "keywords": [
    "lihkg"
  ],
  "author": "leo wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leokwsw/lihkg-icons/issues"
  },
  "homepage": "https://github.com/leokwsw/lihkg-icons#readme",
  "dependencies": {
    "fs-extra": "^10.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^17.0.21"
  }
}
